# menuaplicativo

./: aplicacion2.sln
aplicacion2/aplicacion2/: App.xaml  App.xaml.cs  Contactos.xaml  Contactos.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Nosotros.xaml  Nosotros.xaml.cs  Productos.xaml  Productos.xaml.cs  Ubicacion.xaml  Ubicacion.xaml.cs  aplicacion2.csproj
aplicacion2/aplicacion2.Android/: MainActivity.cs  aplicacion2.Android.csproj
aplicacion2/aplicacion2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aplicacion2/aplicacion2.Android/Resources/: Resource.designer.cs
aplicacion2/aplicacion2.iOS/: AppDelegate.cs  Info.plist  Main.cs  aplicacion2.iOS.csproj
aplicacion2/aplicacion2.iOS/Properties/: AssemblyInfo.cs
